<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pictures of Heroes</title>
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
<span style="opacity: 10;">
<style>
@import url(projectstyle.css);
</style>
</span>
<h1>Pictures of Heroes</h1><hr>
<p><img src="PunchImages/Rank1.jpg" alt="by anime"></p>
<p><img src="PunchImages/Rank2.jpg" alt="by anime"></p>
<p><img src="PunchImages/Rank3.jpeg" alt="by anime"></p>
<p><img src="PunchImages/Rank4.jpg" alt="by anime"></p>
<p><img src="PunchImages/Rank5.jpeg" alt="by anime"></p>
<p><img src="PunchImages/Rank6.jpg" alt="by anime"></p>
<p><img src="PunchImages/Rank7.jpg" alt="by anime"></p>
<p><img src="PunchImages/Rank8.jpeg" alt="by anime"></p>
<p><img src="PunchImages/Rank9.jpeg" alt="by anime"></p>
<p><img src="PunchImages/Rank10.jpg" alt="by anime"></p>
<p><img src="PunchImages/Rank11.jpg" alt="by anime"></p>
<p><img src="PunchImages/Rank12.jpg" alt="by anime"></p>
<p><img src="PunchImages/Rank13.jpg" alt="by anime"></p>
<p><img src="PunchImages/Rank14.jpeg" alt="by anime"></p>
<p><img src="PunchImages/Rank15.jpg" alt="by anime"></p>
<p><img src="PunchImages/Rank16.jpg" alt="by anime"></p>
<p><img src="PunchImages/Rank17.jpg" alt="by anime"></p>
<p><img src="PunchImages/Saitama.png" alt="by anime"></p><h2> The only C-class hero here XD</h2>



<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>

